{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!-- 전체 글 수 -->
    <li>
      <a href="/" style="text-decoration: none; color: inherit;">
        📂 전체 글 수 {{ sum }}개
      </a>
    </li>

    <!-- 개념 -->
    <li>
      <span class="nav__sub-title">개념</span>
      <ul>
        {% comment %} Database 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "database" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Docker 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "docker" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} pnt 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "pnt" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Script 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "script" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} web 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "web" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>

    <!-- 실습 -->
    <li>
      <span class="nav__sub-title">실습</span>
      <ul>
        {% comment %} Pentesting 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "penetration" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} project 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "project" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} oscp 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "oscp" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} pg_practice 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "pg_practice" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Webgoat 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "webgoat" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>

    <!-- SK Shielders Rookies -->
    <li>
      <span class="nav__sub-title">SK Shielders Rookies</span>
      <ul>
        {% comment %} Linux 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "linux" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Network 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "network" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Python 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "python" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Cloud 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "cloud" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Web Secure 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "websecure" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} Security Monitoring 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "security" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>

    <!-- 유용한 툴 & 정보 -->
    <li>
      <span class="nav__sub-title">유용한 툴 & 정보</span>
      <ul>
        {% comment %} Tools {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "tools" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} information {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "information" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} cve {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "cve" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}

        {% comment %} 잡담 카테고리 {% endcomment %}
        {% for category in site.data.categories %}
          {% if category.name == "normal" %}
            <li>
              <a href="{{ category.url }}">
                {{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})
              </a>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>

  </ul>
</nav>

