{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
        📂 전체 글 수 {{ sum }} 개
      </li>

      <!-- 보안 공부 -->
      <li>
        <span class="nav__sub-title">보안 개념 공부</span>
        <ul>
          {% for category in site.data.categories %}
            {% if category.name == "penetration" or category.name == "knight" %}
              <li>
                <a href="{{ category.url }}" class="">{{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})</a>
              </li>
            {% endif %}
          {% endfor %}
        </ul>
      </li>

      <!-- 기타 등등.. -->
      <li>
        <span class="nav__sub-title">보안 실습 공부</span>
        <ul>
          {% for category in site.data.categories %}
            {% if category.name == "oscp" or category.name == "pg_prcatice" or category.name == "bhpt" %}
              <li>
                <a href="{{ category.url }}" class="">{{ category.display_name }} ({{ site.categories[category.name] | size | default: 0 }})</a>
              </li>
            {% endif %}
          {% endfor %}
        </ul>
      </li>
  </ul>
</nav>
